0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:38 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:38 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:39 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:39 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 6998 http-bio-9090-exec-2 657
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:40 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:40 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:40 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:40 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:40 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:40 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:40 +0800] "POST /mavenbos/json/staff.json HTTP/1.1" 200 399 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:54 +0800] "POST /mavenbos/staff_saveStaff.action HTTP/1.1" 200 6998 http-bio-9090-exec-2 197
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:54 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:54 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:55 +0800] "POST /mavenbos/json/staff.json HTTP/1.1" 200 399 http-bio-9090-exec-2 8
