0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:17 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 4094 http-bio-9090-exec-1 1186
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:17 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1974 http-bio-9090-exec-5 313
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:26 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-9090-exec-6 166
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:26 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-7 189
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:26 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:26 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:26 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-8 149
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:26 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:26 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:26 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:27 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:27 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:31 +0800] "GET /mavenbos/page_base_standard.action HTTP/1.1" 200 4932 http-bio-9090-exec-9 111
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:31 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:31 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:31 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:31 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:31 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:32 +0800] "POST /mavenbos/json/standard.json HTTP/1.1" 200 327 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:34 +0800] "GET /mavenbos/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:00:59 +0800] "POST /mavenbos/standard_save.action HTTP/1.1" 200 3253 http-bio-9090-exec-10 94
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:46 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 4092 http-bio-9090-exec-1 553
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:46 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-4 65
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:46 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 304 - http-bio-9090-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:46 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-5 53
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:46 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 65
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:46 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:46 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:46 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1977 http-bio-9090-exec-6 236
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:56 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-9090-exec-4 186
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:56 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:56 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:56 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:56 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:56 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:56 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:56 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:56 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:56 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:56 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 304 - http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:57 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:43:59 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:44:01 +0800] "GET /mavenbos/page_base_standard.action HTTP/1.1" 200 4932 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:44:01 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:44:01 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:44:01 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:44:01 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:44:01 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:44:01 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:44:01 +0800] "GET /mavenbos/images/title.png HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:44:01 +0800] "GET /mavenbos/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:44:01 +0800] "GET /mavenbos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:44:01 +0800] "GET /mavenbos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:44:01 +0800] "GET /mavenbos/js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:44:01 +0800] "GET /mavenbos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:44:01 +0800] "POST /mavenbos/json/standard.json HTTP/1.1" 200 327 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:44:03 +0800] "GET /mavenbos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:44:03 +0800] "GET /mavenbos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:44:18 +0800] "POST /mavenbos/standard_save.action HTTP/1.1" 200 7484 http-bio-9090-exec-8 167
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:46:54 +0800] "POST /mavenbos/json/standard.json HTTP/1.1" 200 327 http-bio-9090-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:46:57 +0800] "POST /mavenbos/standard_save.action HTTP/1.1" 200 4092 http-bio-9090-exec-3 447
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:46:57 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1910 http-bio-9090-exec-4 219
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:09 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-9090-exec-5 219
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:09 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:09 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:09 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:09 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:09 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:09 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:09 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:09 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:09 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:13 +0800] "GET /mavenbos/page_base_standard.action HTTP/1.1" 200 4932 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:13 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:13 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:13 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:13 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:13 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:13 +0800] "POST /mavenbos/json/standard.json HTTP/1.1" 200 327 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:25 +0800] "POST /mavenbos/standard_save.action HTTP/1.1" 200 4932 http-bio-9090-exec-9 147
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:25 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:25 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:25 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:25 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:47:25 +0800] "POST /mavenbos/json/standard.json HTTP/1.1" 200 327 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:05:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:06:03 +0800] "GET /mavenbos/easyuidemo/demo7_datagrid1.jsp HTTP/1.1" 200 1900 http-bio-9090-exec-2 656
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:06:04 +0800] "POST /mavenbos/easyuidemo/data.json HTTP/1.1" 404 1009 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:13:11 +0800] "GET /mavenbos/easyuidemo/demo7_datagrid1.jsp HTTP/1.1" 200 1983 http-bio-9090-exec-5 71
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:13:11 +0800] "POST /mavenbos/easyuidemo/data.json HTTP/1.1" 200 150 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:18 +0800] "GET /mavenbos/easyuidemo/demo7_datagrid2.jsp HTTP/1.1" 200 1621 http-bio-9090-exec-9 74
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:16:19 +0800] "POST /mavenbos/easyuidemo/data.json HTTP/1.1" 200 150 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:21:23 +0800] "GET /mavenbos/easyuidemo/demo7_datagrid2.jsp HTTP/1.1" 200 1627 http-bio-9090-exec-4 78
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:21:23 +0800] "POST /mavenbos/easyuidemo/data.json HTTP/1.1" 200 150 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:21:26 +0800] "GET /mavenbos/easyuidemo/demo7_datagrid2.jsp HTTP/1.1" 200 1627 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:21:26 +0800] "POST /mavenbos/easyuidemo/data.json HTTP/1.1" 200 150 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:21:28 +0800] "GET /mavenbos/easyuidemo/demo7_datagrid2.jsp HTTP/1.1" 200 1627 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:21:28 +0800] "POST /mavenbos/easyuidemo/data.json HTTP/1.1" 200 150 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:21:46 +0800] "GET /mavenbos/easyuidemo/demo7_datagrid2.jsp HTTP/1.1" 200 1622 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:21:46 +0800] "POST /mavenbos/easyuidemo/data.json HTTP/1.1" 200 150 http-bio-9090-exec-5 5
