0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:28:23 +0800] "GET /mavenbos HTTP/1.1" 200 3639 http-bio-9090-exec-1 365
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:28:52 +0800] "GET / HTTP/1.1" 200 4064 http-bio-9090-exec-2 985
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:28:52 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:28:52 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:28:52 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7311 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:28:52 +0800] "GET /images/logo.png HTTP/1.1" 200 10329 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:28:52 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:28:52 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:28:52 +0800] "GET /images/163btn.png HTTP/1.1" 404 985 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:28:53 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1930 http-bio-9090-exec-7 908
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:21 +0800] "POST /login.action;jsessionid=E4047256FB82EB2FB4B909AC2ED8E323 HTTP/1.1" 302 - http-bio-9090-exec-8 187
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:21 +0800] "GET /index.jsp HTTP/1.1" 200 9402 http-bio-9090-exec-8 118
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:21 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:21 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:21 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:21 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:21 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:21 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:21 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:21 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:21 +0800] "GET /images/header_bg.png HTTP/1.1" 200 134434 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:21 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:21 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:21 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:21 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:21 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-8 140
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:22 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:22 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:22 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:22 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:22 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:22 +0800] "POST /json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:22 +0800] "POST /json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:22 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:22 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:22 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:22 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:22 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:22 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:22 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:23 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:24 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:24 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9610 http-bio-9090-exec-4 105
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:25 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:25 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:25 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:25 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:25 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:25 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:25 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:25 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:25 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:25 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:25 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:25 +0800] "POST /region_ajaxList.action HTTP/1.1" 200 271 http-bio-9090-exec-6 121
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:25 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:25 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:25 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:25 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:25 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:25 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:25 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 21 http-bio-9090-exec-6 108
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /index.jsp HTTP/1.1" 200 9402 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "POST /json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "POST /json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:29 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:31 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:32 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:32 +0800] "GET /page_base_region.action HTTP/1.1" 200 7361 http-bio-9090-exec-2 95
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:32 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:32 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:32 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:32 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:32 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:32 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:32 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:32 +0800] "POST /region_pageQuery.action HTTP/1.1" 200 598 http-bio-9090-exec-1 142
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:34 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9610 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:34 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:34 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:34 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:34 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:34 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:34 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:34 +0800] "POST /region_ajaxList.action HTTP/1.1" 200 271 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:34 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 21 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:29:37 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:14 +0800] "POST /subarea_save.action HTTP/1.1" 200 9610 http-bio-9090-exec-1 240
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:14 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:14 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:14 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:14 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:14 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:14 +0800] "POST /region_ajaxList.action HTTP/1.1" 200 271 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:14 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 193 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:40 +0800] "POST /subarea_save.action HTTP/1.1" 200 9610 http-bio-9090-exec-1 198
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:40 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:40 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:40 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:40 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:40 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:40 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:40 +0800] "POST /region_ajaxList.action HTTP/1.1" 200 271 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:41 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 340 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:53 +0800] "GET /index.jsp HTTP/1.1" 200 9402 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:53 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:53 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:53 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:53 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:53 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:53 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-9 69
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "POST /json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "POST /json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:54 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:55 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:55 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:56 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:57 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:57 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9610 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:57 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:57 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:57 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:57 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:57 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:57 +0800] "POST /region_ajaxList.action HTTP/1.1" 200 271 http-bio-9090-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:30:57 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 340 http-bio-9090-exec-6 60
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:21 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 340 http-bio-9090-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:50 +0800] "GET /index.jsp HTTP/1.1" 200 9402 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:50 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:50 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:50 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:50 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:50 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:50 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:50 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:50 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:50 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:50 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:50 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:50 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:50 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:50 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:50 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-6 67
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:50 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:50 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:51 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:51 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:51 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-6 54
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:51 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:51 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:51 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:51 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:51 +0800] "POST /json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:51 +0800] "POST /json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:51 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:51 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:51 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:51 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:51 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:55 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:56 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:56 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9610 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:56 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:56 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:56 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:56 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:56 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:56 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:56 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:56 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:56 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:56 +0800] "POST /region_ajaxList.action HTTP/1.1" 200 271 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:56 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:56 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:56 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:56 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:56 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:56 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:31:57 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 340 http-bio-9090-exec-3 61
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:32:16 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 340 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:38 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 340 http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:39 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 340 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:39 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 340 http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:39 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 340 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:39 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 340 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:44 +0800] "GET /index.jsp HTTP/1.1" 200 9402 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:44 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:44 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:44 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:44 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:44 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:44 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:44 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:44 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:44 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:44 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:44 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:44 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:44 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:44 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:44 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:44 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:44 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:45 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:45 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:45 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:45 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:45 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:45 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:45 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:45 +0800] "POST /json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:45 +0800] "POST /json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:45 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:45 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:45 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:45 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:45 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:45 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:50 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:53 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:53 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9648 http-bio-9090-exec-8 132
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:53 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:53 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:53 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:53 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:54 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:54 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:54 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:54 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:54 +0800] "POST /region_ajaxList.action HTTP/1.1" 200 271 http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:54 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:54 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:54 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:54 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:54 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:54 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:34:54 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 340 http-bio-9090-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:35:07 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 167 http-bio-9090-exec-9 97
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:26 +0800] "GET /index.jsp HTTP/1.1" 200 4020 http-bio-9090-exec-1 576
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:26 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:26 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:26 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:26 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1784 http-bio-9090-exec-5 227
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:26 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:26 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:32 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-9090-exec-8 150
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:32 +0800] "GET /index.jsp HTTP/1.1" 200 9402 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-9 72
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "POST /json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "POST /json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:33 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:34 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:34 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:35 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:36 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:36 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9648 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:36 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:36 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:36 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:36 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:36 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:37 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:37 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:37 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:37 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:37 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:37 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:37 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:37 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:37 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:37 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:37 +0800] "POST /region_ajaxList.action HTTP/1.1" 200 271 http-bio-9090-exec-6 159
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:37 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:37 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 340 http-bio-9090-exec-10 122
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:41:49 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 167 http-bio-9090-exec-10 121
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /index.jsp HTTP/1.1" 200 9402 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "POST /json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:04 +0800] "POST /json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:05 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:05 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:05 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:05 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:05 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:05 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:07 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:12 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:12 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9648 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:12 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:12 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:12 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:12 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:12 +0800] "POST /region_ajaxList.action HTTP/1.1" 200 271 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:13 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 340 http-bio-9090-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:28 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 193 http-bio-9090-exec-4 90
0:0:0:0:0:0:0:1 - - [22/Oct/2018:23:42:33 +0800] "POST /subarea_pageQuery.action HTTP/1.1" 200 340 http-bio-9090-exec-4 78
