0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:36 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:37 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:38 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:38 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:39 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:39 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 6998 http-bio-9090-exec-2 657
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:40 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:40 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:40 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:40 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:40 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:40 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:40 +0800] "POST /mavenbos/json/staff.json HTTP/1.1" 200 399 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:54 +0800] "POST /mavenbos/staff_saveStaff.action HTTP/1.1" 200 6998 http-bio-9090-exec-2 197
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:54 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:54 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:00:01:55 +0800] "POST /mavenbos/json/staff.json HTTP/1.1" 200 399 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:58:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:58:51 +0800] "GET /mavenbos HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:58:52 +0800] "GET /mavenbos/ HTTP/1.1" 200 4136 http-bio-9090-exec-3 902
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:58:52 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:58:52 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 200 23492 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:58:52 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 200 10329 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:58:52 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 200 7311 http-bio-9090-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:58:53 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-9090-exec-7 52
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:58:53 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-9090-exec-6 312
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:58:54 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1901 http-bio-9090-exec-8 2123
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:58:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "POST /mavenbos/login.action;jsessionid=A7A25E2C01804CDC1C17B7E477DDE7E2 HTTP/1.1" 302 - http-bio-9090-exec-8 208
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-8 72
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9090-exec-4 104
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9090-exec-6 108
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9090-exec-9 132
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 200 3100 http-bio-9090-exec-7 140
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9090-exec-8 172
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-8 76
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 200 599 http-bio-9090-exec-9 64
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 200 134434 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9090-exec-9 76
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:07 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:08 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:08 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:08 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:08 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:11 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:13 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 7060 http-bio-9090-exec-3 792
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:13 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:13 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:13 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:13 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:13 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:13 +0800] "GET /mavenbos/images/title.png HTTP/1.1" 200 2876 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:13 +0800] "GET /mavenbos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:13 +0800] "GET /mavenbos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:13 +0800] "GET /mavenbos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9090-exec-7 96
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:13 +0800] "GET /mavenbos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:13 +0800] "GET /mavenbos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:13 +0800] "GET /mavenbos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:13 +0800] "GET /mavenbos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9090-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:14 +0800] "POST /mavenbos/json/staff.json HTTP/1.1" 200 399 http-bio-9090-exec-10 120
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:59:14 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-6 406
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:05:53 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-8 126
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:05:54 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:05:54 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:05:54 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:05:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:05:54 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:05:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:05:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:05:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:05:57 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 7106 http-bio-9090-exec-1 180
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:05:57 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:05:57 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:05:57 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:05:57 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:05:57 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:05:57 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-5 55
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:05:57 +0800] "POST /mavenbos/staff_pageQuery.action HTTP/1.1" 200 9759 http-bio-9090-exec-5 175
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:30 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 4092 http-bio-9090-exec-1 678
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:30 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1964 http-bio-9090-exec-5 192
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:45 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-9090-exec-6 140
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:45 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-7 56
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:45 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:45 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:45 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:45 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:45 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:45 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:45 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:45 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:48 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 7106 http-bio-9090-exec-4 64
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:48 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:48 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:48 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:48 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:48 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:49 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-4 139
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:09:49 +0800] "POST /mavenbos/staff_pageQuery.action HTTP/1.1" 200 9759 http-bio-9090-exec-4 241
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:00 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 4136 http-bio-9090-exec-5 120
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:01 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 200 23492 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:01 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 200 7311 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:01 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-8 150
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:01 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 200 10329 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:01 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1940 http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:01 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:01 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "POST /mavenbos/login.action;jsessionid=6E1BF84C1BD42D37DEAB0F59834AB1D9 HTTP/1.1" 302 - http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 200 3100 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 200 134434 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 200 599 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:06 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:08 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 7106 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 200 3100 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/images/title.png HTTP/1.1" 200 2876 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "GET /mavenbos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:09 +0800] "POST /mavenbos/staff_pageQuery.action HTTP/1.1" 200 9759 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:20 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:20 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:20 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:20 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:20 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:20 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:20 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 200 3100 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 304 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:21 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:22 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:22 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:22 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:23 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:23 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:23 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 7106 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:24 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:24 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:24 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:24 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:24 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:24 +0800] "GET /mavenbos/images/title.png HTTP/1.1" 200 2876 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:24 +0800] "GET /mavenbos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:24 +0800] "GET /mavenbos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:24 +0800] "GET /mavenbos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:24 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-7 60
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:13:24 +0800] "POST /mavenbos/staff_pageQuery.action HTTP/1.1" 200 9759 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:09 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 4092 http-bio-9090-exec-1 590
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:09 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:09 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 200 23492 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:09 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 200 7311 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:09 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:09 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1891 http-bio-9090-exec-6 202
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:09 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:09 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:26 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-9090-exec-10 129
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:26 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:26 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:26 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:26 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:26 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:26 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:26 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:26 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:26 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:26 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:26 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:27 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:27 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:30 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 7106 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:30 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:30 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:30 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:30 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:30 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:30 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-9 86
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:31 +0800] "POST /mavenbos/staff_pageQuery.action HTTP/1.1" 200 22 http-bio-9090-exec-9 67
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:45 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 304 - http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:46 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:47 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:47 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:47 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:47 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:48 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:48 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:49 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 7106 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:49 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:49 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:49 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:49 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:49 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:49 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:17:49 +0800] "POST /mavenbos/staff_pageQuery.action HTTP/1.1" 200 22 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:09 +0800] "GET /mavenbos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:56 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-9 55
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:56 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:56 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:56 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:56 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 304 - http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:56 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:56 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:56 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:56 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:56 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:56 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:57 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:57 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:57 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:57 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:57 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:57 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:57 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:57 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:57 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:57 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:57 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:57 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-7 50
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:57 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:57 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:57 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:57 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:57 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:58 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:58 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:58 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:58 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:58 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:59 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:18:59 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:19:00 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 7106 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:19:00 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:19:00 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:19:00 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:19:00 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:19:00 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:19:00 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-7 55
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:19:01 +0800] "POST /mavenbos/staff_pageQuery.action HTTP/1.1" 200 22 http-bio-9090-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:38 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 4092 http-bio-9090-exec-1 641
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:38 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:38 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:38 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:38 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:38 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:38 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:38 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1967 http-bio-9090-exec-6 217
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:45 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-9090-exec-4 137
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:45 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:45 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:45 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:45 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:45 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:45 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:45 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:46 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:46 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:46 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:46 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:48 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 7106 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:48 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:48 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:48 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:48 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:48 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:48 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:48 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-8 98
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:48 +0800] "POST /mavenbos/staff_pageQuery.action HTTP/1.1" 200 22 http-bio-9090-exec-8 72
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 304 - http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-10 64
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-7 50
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:53 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:54 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:54 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:54 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:20:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:00 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:01 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:01 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 7106 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:02 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:02 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:02 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:02 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:02 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:02 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:02 +0800] "POST /mavenbos/staff_pageQuery.action HTTP/1.1" 200 22 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:20 +0800] "GET /mavenbos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:54 +0800] "POST /mavenbos/staff_saveStaff.action HTTP/1.1" 200 7106 http-bio-9090-exec-7 222
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:54 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:55 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:21:55 +0800] "POST /mavenbos/staff_pageQuery.action HTTP/1.1" 200 22 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:32 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 4092 http-bio-9090-exec-1 620
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:32 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:32 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:32 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:32 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:32 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:32 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:32 +0800] "GET /mavenbos/images/163btn.png HTTP/1.1" 404 1003 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:32 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1926 http-bio-9090-exec-5 267
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:37 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-9090-exec-4 178
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:37 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:37 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-5 60
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:38 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:38 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:38 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:38 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:38 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:38 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:38 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:38 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:38 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:38 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:38 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:42 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 7106 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:42 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:42 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:42 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:42 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:42 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:43 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-10 125
0:0:0:0:0:0:0:1 - - [30/Sep/2018:10:28:43 +0800] "POST /mavenbos/staff_pageQuery.action HTTP/1.1" 200 254 http-bio-9090-exec-10 119
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:26 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 4092 http-bio-9090-exec-8 260
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:26 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:26 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:26 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 304 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:26 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:26 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1928 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:26 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:26 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:31 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-9090-exec-8 44
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:31 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:31 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:31 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:31 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:31 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-6 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:32 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:32 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:32 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:32 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:32 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:32 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:32 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:32 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:36 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 7908 http-bio-9090-exec-6 981
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:36 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:36 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:36 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:36 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:36 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:36 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:36 +0800] "POST /mavenbos/staff_pageQuery.action HTTP/1.1" 200 334 http-bio-9090-exec-6 73
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:54 +0800] "POST /mavenbos/staff_saveStaff.action HTTP/1.1" 200 7908 http-bio-9090-exec-6 181
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:54 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:54 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:55 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:55 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:55 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:11:55 +0800] "POST /mavenbos/staff_pageQuery.action HTTP/1.1" 200 335 http-bio-9090-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:15:46 +0800] "POST /mavenbos/staff_saveStaff.action HTTP/1.1" 200 7908 http-bio-9090-exec-9 163
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:15:46 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:15:46 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:15:46 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:15:46 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:15:46 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:15:47 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:15:47 +0800] "POST /mavenbos/staff_pageQuery.action HTTP/1.1" 200 481 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:17:35 +0800] "GET /mavenbos/page_base_standard.action HTTP/1.1" 200 6490 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:17:35 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:17:35 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:17:35 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:17:36 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:17:36 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:17:36 +0800] "POST /mavenbos/standard_pageQuery.action HTTP/1.1" 200 532 http-bio-9090-exec-5 58
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:51 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 4092 http-bio-9090-exec-1 627
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:51 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:51 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:51 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:51 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:51 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:51 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:41:51 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1905 http-bio-9090-exec-5 256
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:36 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-9090-exec-3 131
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 304 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:37 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:39 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:39 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:40 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 8171 http-bio-9090-exec-8 593
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:40 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:40 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:40 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:40 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:40 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:40 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:40 +0800] "GET /mavenbos/images/title.png HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:40 +0800] "GET /mavenbos/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:40 +0800] "GET /mavenbos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:40 +0800] "GET /mavenbos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:40 +0800] "GET /mavenbos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:40 +0800] "GET /mavenbos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:40 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-2 136
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:40 +0800] "GET /mavenbos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:40 +0800] "GET /mavenbos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:45:40 +0800] "POST /mavenbos/staff_pageQuery.action HTTP/1.1" 200 481 http-bio-9090-exec-2 93
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:00 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 4092 http-bio-9090-exec-1 565
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:00 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:00 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:00 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 304 - http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:00 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:00 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:00 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:01 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1950 http-bio-9090-exec-5 174
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:08 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-9090-exec-4 159
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:08 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:08 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:08 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:08 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:08 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:08 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:08 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:09 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:09 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:09 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:09 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:09 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:09 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:11 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 8171 http-bio-9090-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:11 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:11 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:11 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:11 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:11 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:11 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:11 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-10 89
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:12 +0800] "POST /mavenbos/staff_pageQuery.action HTTP/1.1" 200 481 http-bio-9090-exec-10 147
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:58:14 +0800] "POST /mavenbos/staff_delBatch.action HTTP/1.1" 200 7892 http-bio-9090-exec-10 118
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:36 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 4092 http-bio-9090-exec-1 615
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:36 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:36 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:36 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:36 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:36 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:36 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:36 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1922 http-bio-9090-exec-6 285
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:42 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-9090-exec-5 127
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:42 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:42 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:42 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:42 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:42 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:42 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:42 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:43 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:43 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:43 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:43 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:43 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:43 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:45 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 8171 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:45 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:45 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:45 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:45 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:45 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:45 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:45 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-10 95
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:45 +0800] "POST /mavenbos/staff_pageQuery.action HTTP/1.1" 200 335 http-bio-9090-exec-10 92
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:53 +0800] "POST /mavenbos/staff_delBatch.action HTTP/1.1" 200 8171 http-bio-9090-exec-10 378
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:53 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:53 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:53 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:53 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:53 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:53 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:53 +0800] "POST /mavenbos/standard_ajaxlist.action HTTP/1.1" 200 169 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:11:59:53 +0800] "POST /mavenbos/staff_pageQuery.action HTTP/1.1" 200 189 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:32:44 +0800] "GET /mavenbos/page_base_region.action HTTP/1.1" 200 4092 http-bio-9090-exec-8 70
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:32:44 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1943 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:12 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:12 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:12 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:13 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:13 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:13 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:13 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:13 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:13 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:13 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:13 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:13 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:13 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:13 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:17 +0800] "GET /mavenbos/page_base_region.action HTTP/1.1" 200 4737 http-bio-9090-exec-9 627
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:17 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:17 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:17 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:17 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:17 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:17 +0800] "POST /mavenbos/json/region.json HTTP/1.1" 200 225 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:12:36:17 +0800] "GET /mavenbos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9090-exec-9 64
