0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:40:49 +0800] "GET /mavenbos/ HTTP/1.1" 200 4101 http-bio-9090-exec-1 1359
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:40:49 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1887 http-bio-9090-exec-5 279
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:00 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 9239 http-bio-9090-exec-6 416
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:10 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-9090-exec-7 105
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:10 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-7 116
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:10 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:10 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:10 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 200 3100 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:10 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:10 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:10 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:10 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 200 134434 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 200 599 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-10 140
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:41:11 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:43:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:48:37 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:48:38 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:48:38 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:48:38 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:48:38 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:48:38 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:48:38 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:48:38 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:48:38 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:48:38 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:48:56 +0800] "POST /mavenbos/user_editpassword.action HTTP/1.1" 200 56 http-bio-9090-exec-2 239
0:0:0:0:0:0:0:1 - - [25/Sep/2018:23:48:56 +0800] "GET /mavenbos/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-9090-exec-2 46
