0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:23 +0800] "GET /mavenbos HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:26 +0800] "GET /mavenbos/ HTTP/1.1" 200 4136 http-bio-9090-exec-2 2099
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:26 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:26 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:26 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 304 - http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:26 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:26 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:26 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 304 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:26 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1852 http-bio-9090-exec-9 485
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "POST /mavenbos/login.action;jsessionid=AD06A5909593A6EBEA1E5204699E1DB6 HTTP/1.1" 302 - http-bio-9090-exec-6 149
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-6 117
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 304 - http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 200 134434 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 200 599 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-4 174
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:32 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:33 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:33 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:33 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:33 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:33 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:33 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:33 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:34 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:35 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:35 +0800] "GET /mavenbos/page_base_region.action HTTP/1.1" 200 6541 http-bio-9090-exec-3 115
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:35 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:36 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:36 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:36 +0800] "GET /mavenbos/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:36 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:36 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:36 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:36 +0800] "GET /mavenbos/images/title.png HTTP/1.1" 200 2876 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:36 +0800] "GET /mavenbos/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:36 +0800] "GET /mavenbos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:36 +0800] "GET /mavenbos/js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:36 +0800] "GET /mavenbos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:36 +0800] "GET /mavenbos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9090-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Oct/2018:15:05:36 +0800] "POST /mavenbos/region_pageQuery.action HTTP/1.1" 200 438 http-bio-9090-exec-3 288
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:51 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 4092 http-bio-9090-exec-2 645
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:51 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:51 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:51 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:51 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:51 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:51 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:51 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1949 http-bio-9090-exec-5 200
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:55 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-9090-exec-9 124
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:55 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:55 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:56 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:56 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:56 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:56 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:56 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:56 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:56 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:56 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:56 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:56 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:56 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:59 +0800] "GET /mavenbos/page_base_region.action HTTP/1.1" 200 7055 http-bio-9090-exec-2 594
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:59 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:59 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:59 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:59 +0800] "GET /mavenbos/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:59 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:59 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:59 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:04:59 +0800] "POST /mavenbos/region_pageQuery.action HTTP/1.1" 200 438 http-bio-9090-exec-1 174
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:05:25 +0800] "POST /mavenbos/region_importXls.action HTTP/1.1" 200 47 http-bio-9090-exec-1 448
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:05:26 +0800] "GET /mavenbos/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:05:26 +0800] "POST /mavenbos/region_pageQuery.action HTTP/1.1" 200 598 http-bio-9090-exec-6 87
0:0:0:0:0:0:0:1 - - [03/Oct/2018:16:06:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
