0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:04:40 +0800] "GET /mavenbos/ HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:04:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:04:51 +0800] "GET /mavenbos/ HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:04:53 +0800] "GET /mavenbos HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:04:57 +0800] "GET /mavenbos HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:05:06 +0800] "GET /mavenbos HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:05:10 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:01 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 4136 http-bio-9090-exec-1 757
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:01 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:01 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 200 23492 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:01 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 200 7311 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:01 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 200 10329 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:01 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:01 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-9090-exec-10 112
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:01 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1886 http-bio-9090-exec-6 652
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:05 +0800] "POST /mavenbos/login.action;jsessionid=0EA726D4C06C54B4036C5720809D29F0 HTTP/1.1" 302 - http-bio-9090-exec-10 158
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-7 44
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 200 3100 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 200 134434 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 200 599 http-bio-9090-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-7 50
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-5 54
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:06 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:08 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:10 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:10 +0800] "GET /mavenbos/page_base_region.action HTTP/1.1" 200 7096 http-bio-9090-exec-5 661
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:11 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:11 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:11 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:11 +0800] "GET /mavenbos/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:11 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:11 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:11 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:11 +0800] "GET /mavenbos/images/title.png HTTP/1.1" 200 2876 http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:11 +0800] "GET /mavenbos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:11 +0800] "GET /mavenbos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:11 +0800] "GET /mavenbos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:11 +0800] "GET /mavenbos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9090-exec-9 54
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:11 +0800] "GET /mavenbos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9090-exec-4 59
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:11 +0800] "POST /mavenbos/region_pageQuery.action HTTP/1.1" 200 598 http-bio-9090-exec-8 284
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:12 +0800] "GET /mavenbos/page_base_subarea.action HTTP/1.1" 200 7833 http-bio-9090-exec-5 114
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:12 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:12 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:12 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:12 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:12 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:12 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:13 +0800] "GET /mavenbos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:13 +0800] "GET /mavenbos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:13 +0800] "POST /mavenbos/json/standard.json HTTP/1.1" 200 327 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:13 +0800] "GET /mavenbos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:13 +0800] "GET /mavenbos/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:06:13 +0800] "POST /mavenbos/json/subarea.json HTTP/1.1" 200 297 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:27:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:38:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:38 +0800] "GET /mavenbos HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:38 +0800] "GET /mavenbos/ HTTP/1.1" 200 4136 http-bio-9090-exec-3 241
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:38 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 200 23492 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:40 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 200 7311 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:42 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1981 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:46 +0800] "POST /mavenbos/login.action;jsessionid=895FE02A9FD1DAC5E74626F8084A632C HTTP/1.1" 302 - http-bio-9090-exec-2 63
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:46 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:46 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:46 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:48 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:48 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:48 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:50 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:50 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:52 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:54 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:54 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:54 +0800] "GET /mavenbos/page_base_region.action HTTP/1.1" 200 7096 http-bio-9090-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:54 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:54 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:55 +0800] "GET /mavenbos/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:55 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:55 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:55 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:55 +0800] "GET /mavenbos/images/title.png HTTP/1.1" 200 2876 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:55 +0800] "GET /mavenbos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:55 +0800] "GET /mavenbos/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:55 +0800] "POST /mavenbos/region_pageQuery.action HTTP/1.1" 200 598 http-bio-9090-exec-6 130
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:55 +0800] "GET /mavenbos/page_base_subarea.action HTTP/1.1" 200 7833 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:55 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:55 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:55 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:55 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:55 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:55 +0800] "GET /mavenbos/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:55 +0800] "GET /mavenbos/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:55 +0800] "POST /mavenbos/json/standard.json HTTP/1.1" 200 327 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:55 +0800] "GET /mavenbos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:45:56 +0800] "POST /mavenbos/json/subarea.json HTTP/1.1" 200 297 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:46:05 +0800] "GET /mavenbos/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:46:05 +0800] "GET /mavenbos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:44 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 4092 http-bio-9090-exec-4 632
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:44 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 200 23492 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:44 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 200 7311 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:44 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:44 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 200 10329 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:44 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:44 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:45 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1892 http-bio-9090-exec-7 200
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:50 +0800] "POST /mavenbos/login.action HTTP/1.1" 200 4094 http-bio-9090-exec-7 113
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:51 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1797 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:56 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-9090-exec-8 105
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:56 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:56 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:56 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:56 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:56 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:56 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:56 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:56 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:56 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:56 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:56 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:56 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:58 +0800] "GET /mavenbos/page_base_region.action HTTP/1.1" 200 7096 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:58 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:58 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:58 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:58 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:58 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:59 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:52:59 +0800] "POST /mavenbos/region_pageQuery.action HTTP/1.1" 200 700 http-bio-9090-exec-10 193
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:53:00 +0800] "GET /mavenbos/page_base_subarea.action HTTP/1.1" 200 7985 http-bio-9090-exec-10 756
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:53:00 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:53:00 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:53:00 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:53:00 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:53:00 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:53:00 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:53:00 +0800] "POST /mavenbos/region_pageQuery.action HTTP/1.1" 200 700 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:53:00 +0800] "POST /mavenbos/json/subarea.json HTTP/1.1" 200 297 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:00 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:00 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:00 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:00 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:00 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:00 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:00 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:00 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:00 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 200 134434 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 200 599 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-9 59
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-4 45
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:01 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:02 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:04 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:04 +0800] "GET /mavenbos/page_base_subarea.action HTTP/1.1" 200 7999 http-bio-9090-exec-9 118
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:04 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:04 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:04 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:04 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:04 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:04 +0800] "POST /mavenbos/region_pageQuery.action HTTP/1.1" 200 700 http-bio-9090-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:04 +0800] "POST /mavenbos/json/subarea.json HTTP/1.1" 200 297 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 304 - http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 304 - http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-4 72
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:12 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:13 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:13 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:13 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:13 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:13 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:13 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:13 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:15 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:19 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:19 +0800] "GET /mavenbos/page_base_subarea.action HTTP/1.1" 200 7999 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:19 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:19 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:19 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:19 +0800] "POST /mavenbos/region_pageQuery.action HTTP/1.1" 200 700 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [04/Oct/2018:16:54:20 +0800] "POST /mavenbos/json/subarea.json HTTP/1.1" 200 297 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:10:55 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 4092 http-bio-9090-exec-1 604
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:10:55 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:10:55 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:10:55 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:10:56 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:10:56 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:10:56 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1886 http-bio-9090-exec-6 247
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:10:56 +0800] "GET /mavenbos/images/163btn.png HTTP/1.1" 404 1003 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:10:56 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:01 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-9090-exec-10 174
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:01 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:01 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:01 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:01 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:01 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:01 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:01 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:01 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:01 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:01 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:02 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:07 +0800] "GET /mavenbos/page_base_region.action HTTP/1.1" 200 7096 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:07 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:07 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:07 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:07 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:07 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:07 +0800] "POST /mavenbos/region_pageQuery.action HTTP/1.1" 200 598 http-bio-9090-exec-10 332
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:08 +0800] "GET /mavenbos/page_base_subarea.action HTTP/1.1" 200 7998 http-bio-9090-exec-2 958
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:08 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:08 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:08 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:08 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:08 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:09 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:09 +0800] "POST /mavenbos/region_ajaxList.action HTTP/1.1" 200 271 http-bio-9090-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Oct/2018:17:11:09 +0800] "POST /mavenbos/json/subarea.json HTTP/1.1" 200 297 http-bio-9090-exec-7 9
