0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:13 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 4092 http-bio-9090-exec-1 597
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:13 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:13 +0800] "GET /mavenbos/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:13 +0800] "GET /mavenbos/css/style_grey.css HTTP/1.1" 304 - http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:13 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:13 +0800] "GET /mavenbos/images/bg_login.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:13 +0800] "GET /mavenbos/images/bg_grey.png HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:13 +0800] "GET /mavenbos/validatecode.jsp HTTP/1.1" 200 1875 http-bio-9090-exec-5 216
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "POST /mavenbos/login.action HTTP/1.1" 302 - http-bio-9090-exec-6 126
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-6 50
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:18 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:19 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-2 46
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:19 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:19 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:19 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:19 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:19 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:19 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:19 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:19 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:19 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:19 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:19 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:19 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:20 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:22 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:23 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 5952 http-bio-9090-exec-10 631
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:23 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:23 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:23 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:23 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:23 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:23 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:23 +0800] "GET /mavenbos/images/title.png HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:23 +0800] "GET /mavenbos/js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:23 +0800] "GET /mavenbos/js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:23 +0800] "GET /mavenbos/js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:23 +0800] "GET /mavenbos/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:23 +0800] "GET /mavenbos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:23 +0800] "POST /mavenbos/json/staff.json HTTP/1.1" 200 399 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:07:23 +0800] "POST /mavenbos/standard_ajaxlist HTTP/1.1" 200 169 http-bio-9090-exec-10 126
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:00 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 304 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 304 - http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-8 70
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:01 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:02 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:02 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:02 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:02 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:02 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:02 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:03 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:04 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:04 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 5952 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:04 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:04 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:04 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:04 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:04 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:05 +0800] "POST /mavenbos/json/staff.json HTTP/1.1" 200 399 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:05 +0800] "POST /mavenbos/standard_ajaxlist HTTP/1.1" 200 169 http-bio-9090-exec-4 60
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 304 - http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 304 - http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:34 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:37 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:37 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:37 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:37 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:37 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:37 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 304 - http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:37 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:37 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:37 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 304 - http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:38 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:39 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:39 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:41 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:42 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:42 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 5952 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:42 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:42 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:42 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:43 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:43 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:43 +0800] "POST /mavenbos/standard_ajaxlist HTTP/1.1" 200 169 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:09:43 +0800] "POST /mavenbos/json/staff.json HTTP/1.1" 200 399 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/index.jsp HTTP/1.1" 200 9528 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/css/default.css HTTP/1.1" 304 - http-bio-9090-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/images/header_bg.png HTTP/1.1" 304 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/images/online.png HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:45 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:46 +0800] "GET /mavenbos/page_common_home.action HTTP/1.1" 200 3004 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:46 +0800] "GET /mavenbos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:46 +0800] "GET /mavenbos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:46 +0800] "GET /mavenbos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:46 +0800] "POST /mavenbos/json/menu.json HTTP/1.1" 200 1472 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:46 +0800] "POST /mavenbos/json/admin.json HTTP/1.1" 200 549 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:46 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:46 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:46 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:46 +0800] "GET /mavenbos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:46 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:46 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:46 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:48 +0800] "GET /mavenbos/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:49 +0800] "GET /mavenbos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:49 +0800] "GET /mavenbos/page_base_staff.action HTTP/1.1" 200 5948 http-bio-9090-exec-10 125
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:49 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:49 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:49 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:49 +0800] "GET /mavenbos/js/easyui/ext/portal.css HTTP/1.1" 404 1017 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:49 +0800] "GET /mavenbos/js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:49 +0800] "GET /mavenbos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1029 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:49 +0800] "POST /mavenbos/standard_ajaxlist HTTP/1.1" 200 169 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Sep/2018:00:15:49 +0800] "POST /mavenbos/json/staff.json HTTP/1.1" 200 399 http-bio-9090-exec-10 11
